export const houses = [{
  id: 1,
  hostId: 1,
  title: 'Great Pacific Shore',
  checkIn: '13:00:00',
  checkOut: '13:00:00',
  lowSeasonRate: 7.2,
  highSeasonRate: 50,
  seasonRate: 12.2,
  images: ['url1', 'url2', 'url3'],
}, {
  id: 2,
  hostId: 2,
  title: 'Winsconsin Inbae',
  checkIn: '14:00:00',
  checkOut: '15:00:00',
  lowSeasonRate: 7.2,
  highSeasonRate: 50,
  seasonRate: 12.2,
  images: ['url1', 'url2', 'url3'],
}];
